from db import save_bot_text

def initialize_texts():
    welcome_text = (
        "Привет! 👋 Я бот, который поможет тебе планировать и отслеживать свои тренировки. "
        "Я помогу тебе оставаться организованным и не забывать о тренировках!"
    )
    rules_text = (
        "Правила использования бота:\n"
        "1. Убедись, что у тебя есть актуальный план тренировок.\n"
        "2. Следи за уведомлениями и вовремя обновляй свои тренировки.\n"
        "3. Обратная связь помогает нам стать лучше! 😊"
    )
    short_instruction_text = (
        "Как работает бот:\n"
        "1. Нажми 'Добавить тренировку', чтобы запланировать тренировку.\n"
        "2. Следуй инструкциям на экране.\n"
        "3. Проверяй 'Расписание' для просмотра запланированных тренировок.\n"
        "4. Отслеживай свой прогресс с помощью кнопки 'Мой прогресс'. 📈"
    )
    detailed_instruction_text = (
        "Полная инструкция:\n\n"
        "1. Запланировать тренировку:\n"
        "   - Нажмите 'Добавить тренировку'.\n"
        "   - Выберите дату и время.\n"
        "   - Введите программу тренировки.\n"
        "2. Проверить расписание:\n"
        "   - Нажмите 'Расписание', чтобы увидеть запланированные тренировки.\n"
        "   - Используйте кнопки 'Изменить' и 'Удалить' для управления тренировками.\n"
        "3. Отслеживание прогресса:\n"
        "   - Нажмите 'Мой прогресс', чтобы увидеть свои достижения за выбранный период.\n"
        "4. Обратная связь:\n"
        "   - После тренировки вы получите напоминание о предоставлении обратной связи.\n"
        "   - Выберите, насколько вы выполнили свой план тренировки и добавьте комментарии."
    )

    save_bot_text("welcome", welcome_text)
    save_bot_text("rules", rules_text)
    save_bot_text("short_instruction", short_instruction_text)
    save_bot_text("detailed_instruction", detailed_instruction_text)

if __name__ == "__main__":
    initialize_texts()
